body
	margin: 0
	bottom: 0
	background: #ffffff
	font-family: Arial, serif
div
	border: 0.2px solid black
a
	text-decoration: none
.container
	width: 1142px
	margin: 0 auto
.header
	background: url("../img/Bg.png") no-repeat
	color: #ffffff
	
	.header-nav
		display: flex
		justify-content: space-between
		h3
			font-size: 34px
			font-weight: 400
		nav
			margin-top: 30px
			ul
				display: flex
				li
					list-style: none
					margin-left: 30px
					a
						color: #ffffff
						font-size: 16px
						line-height: 19px
						&:hover
							color: #e71cb4
							border-bottom: 1px solid #e71cb4
	.header-title
		height: 80vh
		text-align: center
		h1
			font-size: 60px
			line-height: 72px        
		p
			font-size: 30px

		a
			color: #ffffff
			border: 2px solid #dddddd
			border-radius: 10px
			padding: 20px 100px
			font-size: 16px

 



